<meta charset="utf-8">

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #FFC56D;
  background-image:url("https://phonoteka.org/uploads/posts/2022-02/1643931416_1-phonoteka-org-p-fon-tekhnologii-svetlii-1.jpg");
background-repeat:no-repeat;
background-size:1750px auto;
}
.html{
  background-color: #5CFFEC;
}
.python{
  background-color: #F6FF3D;
}
.c{
  background-color: #5466D2;
}
.swift{
  background-color: #FF5050;
}
.java{
  background-color: #FFFFFF;
}
.js{
  background-color: #000000;
}
.php {
  background-color: #B665F3;
}
</style>
<title>
Мой сайт
</title>
</head>
<body>
<h1 style="possition: relative;text-align: center;">Добро пожаловать на мой сайт!!!</h1>
<hr>
<h2 style="possition: relative;text-align: center;">Сайт для учёбы</h2>


<h3 style="possition: relative;text-align: center;">Если вы хотите узнать о языках программирования, то нажмите ниже.</h3>

<p align="center"><button class="html" style="width:100px;height:50px;border-radius:50px;box-shadow:8px 8px 20px rgba(0,0,0,0.45);" onclick="window.location.href='html.html';">HTML</button></p>

<p align="center"><button class="python" style="width:100px;height:50px;border-radius:50px;box-shadow:8px 8px 20px rgba(0,0,0,0.45);" onclick="window.location.href='Python.html';">Python</button></p>

<p align="center"><button class="c" style="width:100px;height:50px;border-radius:50px;box-shadow:8px 8px 20px rgba(0,0,0,0.45);" onclick="window.location.href='C++.html';">C++</button></p>

<p align="center"><button class="swift" style="width:100px;height:50px; border-radius:50px;box-shadow:8px 8px 20px rgba(0,0,0,0.45);" onclick="window.location.href='Swift.html';">Swift</button></p>

<p align="center"><button class="java" style="width:100px;height:50px;border-radius:50px;box-shadow:8px 8px 20px rgba(0,0,0,0.45);" onclick="window.location.href='Java.html';">Java</button></p>

<p align="center"><button class="js" style="width:100px;height:50px;color:White;border-radius:50px;box-shadow:8px 8px 20px rgba(0,0,0,0.45);" onclick="window.location.href='JavaScript.html';">JavaScript</button></p>

<p align="center"><button class="php" style="width:100px;height:50px;border-radius:50px;box-shadow:8px 8px 20px rgba(0,0,0,0.45);" onclick="window.location.href='PHP.html';">PHP</button></p>

</body>
</html>
